# --- Application Configuration ---
spring.application.name=backend
server.port=10007

# --- Database Configuration ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- JPA / Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Spring Actuator Configuration ---
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

# --- Authentication Configuration ---
jwt.secret.key=${JWT_SECRET}