# --- Application Configuration ---
spring.application.name=backend
server.port=10007

# --- Database Configuration ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- JPA / Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Spring Actuator Configuration ---
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

# --- Authentication Configuration ---
jwt.secret.key=${JWT_SECRET}

# --- Email Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Custom WorkOrbit Configuration ---
app.frontend.url=${FRONTEND_URL:http://localhost:5173}
# Add these Razorpay configurations
razorpay.api.key=rzp_test_qhfuZX4stm8uM6
razorpay.api.secret=LN5ekTEywNgN9xuWqYxHxhcv
razorpay.webhook.secret=ahr5mnvHQ4gZNu_

# Optional: Add these for better configuration
razorpay.currency=INR
razorpay.company.name=WorkOrbit